<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/currncy"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:src="@drawable/currncy"
        android:scaleType="centerCrop"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/spinner1"
        android:layout_below="@id/currncy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:weightSum="10"
        android:background="@drawable/border"
        android:padding="4dp"
        >
        <EditText
            android:id="@+id/ed1"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:inputType="numberDecimal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#081f5c"
            android:layout_marginVertical="4dp"/>
        <Spinner
            android:id="@+id/spin1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/spinner2"
        android:layout_below="@id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:weightSum="10"
        android:background="@drawable/border"
        android:padding="4dp"
        >
        <EditText
            android:id="@+id/ed2"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:inputType="numberDecimal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#081f5c"
            android:layout_marginVertical="4dp"/>
        <Spinner
            android:id="@+id/spin2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/developed_by_thanyaphon_saetao_6504101347"
        android:textSize="14sp"
        android:textColor="#727E9F"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"/>

</RelativeLayout>
