<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    tools:context=".HomeAcitivity">

    <ImageView
        android:id="@+id/logohome"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:src="@drawable/currncy"
        android:scaleType="centerCrop"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:id="@+id/startconvert"
        android:backgroundTint="#081f5c"
        android:text="@string/start_to_convert"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/logohome"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Developed_by_thanyaphon_saetao_6504101347"
        android:textSize="14sp"
        android:textColor="#727E9F"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"/>

</RelativeLayout>